# judo

./: .gitignore  .project  README.md  README.sf.md  RELEASES.md  build.bat  build.gradle  build.sh  judo.sublime-project
installer/: Indonesian.isl  JUDO.iss  Slovenian.isl
properties/: judo.en.properties  judo.es.properties  judo.fr.properties  judo.id.properties  judo.it.properties  judo.si.properties
src/: LICENSE.txt  README.txt  linux_run.sh  macosx_run.sh  run.bat
src/MyJUDOPrograms/: helloworld.judo
src/docs/helpsamples/: asknameandage.judo  dragthecircle.judo  drawletters.judo  drawwithplussign.judo  gravityball.judo  lookout.judo  movethedog.judo  randomrectangles.judo  squarecolorwave.judo
src/docs/judo/: Arrays.html  Conditionals.html  DataTypes.html  Declarations.html  Graphics.html  InputOutput.html  JUDOAndJava.html  JUDOAppAPI.html  JUDOColorValues.html  JUDOHowTo.html  JUDOIntro.html  JavaBasics.html  Loops.html  SamplePrograms.html  SimpleSamples.html  TenThings.html  WhatNext.html  advancedindex.html  advancedtutorialnav.html  index.html  index2.html  main.html  top.html  top2.html  tutorialnav.html
src/main/java/org/judo/: Command.java  CompilerError.java  JUDOBase.java  JUDOBaseFixture.java  JUDOCompiler.java  JUDOConfig.java  JUDODeleteDialog.java  (+10 more)
src/main/resources/: defaultJudoConfig.properties
src/org/judo/: ComparerIgnoreCase.java  JUDOApp.template  JUDOApplet.template  JUDOAppletBase.java  JUDOHelpWindow.java  JUDOIDE.java  JUDOKeyEvent.java  JUDOMouseEvent.java  JUDOProgramPropertiesDialog.java  JUDO_en.java  JUDO_es.java  JUDO_fr.java  JUDO_id.java  JUDO_it.java  JUDO_localization.java  JUDO_si.java
