# Default configuration file for judo.

# Location of user JUDO program files.
judo.programdir=$HOME/MyJUDOPrograms

# languages: English=en, French=fr, Indonesian=id, Italian=it, Slovenian=si, Spanish=es
judo.language=en
