# configuration file for judo

# for judo.programdir '$HOME' may be used to refer to users home directory
#judo.programdir=$HOME\\judocode

# languages: English=en, Spanish=es, French=fr, Indonesian=id, Slovenian=si
judo.language=fr
