# configuration file for judo

# for judo.programdir '$HOME' may be used to refer to users home directory
#judo.programdir=$HOME\\judocode

# languages: English=en, French=fr, Indonesian=id, Italian=it, Slovenian=si, Spanish=es
judo.language=id
